{
<start>
The <object> <verb> tonight. ;
}

{
<object>
waves ; 
big yellow flowers ; 
slugs ;
}

{
<verb>
sigh <adverb> ;
portend like <object> ;
die <adverb> ; 
}

{
<adverb>
warily ;
grumpily ;
}

"\n<start>\nThe <object> <verb> tonight. ;\n<object>\nwaves ; \nbig yellow flowers ; \nslugs ;\n<verb>\nsigh <adverb> ;\nportend like <object> ;\ndie <adverb> ; \n<adverb>\nwarily ;\ngrumpily ;"

["<start>", "The <object> <verb> tonight.", "<object>", "waves", "big yellow flowers", "slugs", "<verb>", "sigh <adverb>", "portend like <object>", "die <adverb>", "<adverb>", "warily", "grumpily"]

["<start>" => [["The"